<!DOCTYPE html>

<html>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

<style>

h1 {
  color: white;
  text-align: center;
  font-size: 50px;
  font-family: 'Rozha One', serif;
  background: #6600ff;
  text-shadow: 1px 1px 2px black, 0 0 25px black, 0 0 5px darkblue;


}

nav {
    float: none;
    width: 100%;
    height: 50px;
    background: #FAE1FA;
    font-size: 25px;
}

div.gallery {
  margin: 5px;
  float: left;
  width: 500px;
  background: white;
}

div.gallery:hover {
  border: 1px solid white;
}

div.gallery img {
  width: 100%;
  height: auto;
  
}

.desc {
  padding: 15px;
  text-align: center;
}

#grad1 {
   height: 1300px; 
   background-color: red;
   background-image: linear-gradient(blue, lightpink);
 }
 
</style>

<h1>These are my favorite pictures I've taken throughout the years...
      <link rel="preconnect" href="https://fonts.googleapis.com"> 
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
      <link href="https://fonts.googleapis.com/css2?family=Rozha+One&display=swap" rel="stylesheet">
      </h1>
<nav class="">
            <a href="index.html">Home</a> |
            <a href="map.html">Map</a> |
            <a href="myculture.html">Culture</a> |
            <a href="gallery.html">Gallery</a> |
</nav>

      

<body>

    
    <div class="gallery">
        <a target="_blank" href="img_nyc.JPG">
          <img src="img_nyc.JPG">
        </a>
      <div class="desc">August 2020, taken on the NYC ferry </div>
    </div>

    <div class="gallery">
        <a target="_blank" href="img_buildings.JPG">
          <img src="img_buildings.JPG">
        </a>
      <div class="desc">August 2020, Dusk in the City</div>
    </div>

    <div class="gallery">
        <a target="_blank" href="img_sunset.JPG">
          <img src="img_sunset.JPG">
        </a>
      <div class="desc">June 15 2018, Eid</div>
    </div>

    <div class="gallery">
        <a target="_blank" href="img_bee.gif">
          <img src="img_bee.gif">
        </a>
      <div class="desc"> August 2019, Sleeping Bee captured in my garden  </div>
    </div>

    <div class="gallery">
        <a target="_blank" href="img_NiagraFalls.jpeg">
          <img src="img_NiagraFalls.jpeg">
        </a>
      <div class="desc">September 9, 2021, Taken at Niagara Falls </div>
    </div>

    <div class="gallery">
        <a target="_blank" href="img_summer.jpg">
          <img src="img_summer.jpg">
        </a>
      <div class="desc">Summer 2018, Sunset in Bangladesh </div>
    </div>

    <div id="grad1"></div>

</body>

</html>