<!DOCTYPE html>

<html>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <head>
    <style>
        
        body {
          font-family: Arial;
          padding: 10px;
         
        }
        
        /* Header/Blog Title */
        .header {
          padding: 30px;
          text-align: center;
          background: white;
          
        }
        
         h1 {
          font-size: 50px;
          text-shadow: 6px 6px 8px blue;
          font-family: 'Nanum Myeongjo', serif;
        }
        
        nav {
              float: none;
              width: 100%;
              height: 50px;
              background: #FAE1FA;
              font-size: 25px;
              }
        
        /* Style the topnav links */
        .topnav a {
          float: left;
          display: block;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        /* Change color on hover */
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .leftcolumn {   
          float: left;
          width: 80%;
        }
        
        #baishakh {
          width: 70%;
          
        }
       
      
        /* Add a card effect for articles */
        .card {
          background-color: white;
          padding: 20px;
          margin-top: 20px;
          margin: 20px;
          background: #ECDFFF;
        }
        
        /* Clear floats after the columns */
        .row:after {
          content: "";
          display: table;
          clear: both;
        }
        
        
        /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 800px) {
          .leftcolumn, .rightcolumn {   
            width: 100%;
            padding: 0;
          }
        }
        
        /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
        @media screen and (max-width: 400px) {
          .topnav a {
            float: none;
            width: 100%;
          }
        }
    </style>
    
    
    <body>
    
    <div class="header">
      <h1>Welcome to my culture page!
      <link rel="preconnect" href="https://fonts.googleapis.com"> 
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
      <link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo&display=swap" rel="stylesheet">
      </h1>
      
    </div>
    
    
          <nav class="">
                <a href="index.html">Home</a> |
                <a href="map.html">Map</a> |
                <a href="myculture.html">Culture</a> |
                <a href="gallery.html">Gallery</a> |
            </nav>
    
    
    <div class="row">
      <div class="leftcolumn">
        <div class="card">
          <h2>Bengli New Year, better known as 'Pahela Baishakh'</h2>
          <h5>Bengali New Year will be celebrared on Friday, April 15th, 2022 </h5>
          <img id =baishakh src="https://www.tbsnews.net/sites/default/files/styles/amp_metadata_content_image_min_696px_wide/public/images/2021/04/10/bsab_0.png?itok=fPdM6wt7">
          <p>Bengalis celebrate the new year by greeting eachother with the saying "Shubho Noboborsho" which translates to "Happy New Year!" We wear new clothes, 
          pray for a successful year, and eat traditonal and festive confectionery desserts. Many people parade the streets with banners, traditional clothes,
          listen to singers, and dance with celebration. </p>
     </div>
       
       <div class="leftcolumn">
        <div class="card">
          <h2>Eid al-Fitr</h2>
          <h5>Muslims all around the world will be celebrating Eid al-Fitr on May 2nd, 2022 after a month long of Ramadan fasting.</h5>
          <img id =baishakh src="https://www.pinkvilla.com/imageresize/eid_al_fitr_2020_10_simple_yet_beautiful_mehendi_designs_you_must_try_this_festival_main.jpg?width=752&format=webp&t=pvorg">
          <p>This holiday depends on the cresent moon sighting. If the cresent moon is seen the night before, we have 29 days of Ramadan and the next day is Eid. 
          However, if the cresent moon is not sighted, then we have one extra day of fasting and the following day is Eid. On Eid, Muslims cook and share their best food, 
          dress their best in new clothes, pray the special Eid prayer in the morning, give charity, wear henna, and visit eachother's homes to celebrate. </p>
         </div>
      </div>
      
    </body>
   
</html>